{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Instagram Clone</title>
</head>
<style>
* {
  margin: -1.5px;
  padding:1px;
}
body {
  background-color: #eee;
}
#sub{
    padding-left:92px;
}

#wrapper {
  width: 500px;
  height: 100%;
  overflow: hidden;
  border: 0px solid #000;
  margin: 20px auto;
  padding: 100px;
}

.main-content {
  width: 250px;
  height: 40%;
  margin: 10px auto;
  background-color: #fff;
  border: 2px solid #e6e6e6;
  padding: 40px 80px;
}

.header {
  border: 0px solid #000;
  font-size:22px;
  margin:-20px;
  margin-bottom: 10px;
  color: cadetblue
}
#username{
    margin-left: -1px;
}
#name{
    margin-left: 26px;
}
#email{
 margin-left: 26px;
}
#password{
    margin-left: 3px;
}
.overlap-text {
  position: relative;
}

.btn {
  width: 100%;
  background-color: #3897f0;
  border: 1px solid #3897f0;
  margin-top:20px;
  padding: 5px 12px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  border-radius: 65px;
}
.s-part {
  text-align: center;
  font-family: 'Overpass Mono', monospace;
  margin-top:125px;
  word-spacing: -3px;
  letter-spacing: -1px;
  font-weight: normal;
    color: blue;
}

.s-part a {
  text-decoration: none;
  cursor: pointer;
  color: #3897f0;
  font-family: 'Overpass Mono', monospace;
  word-spacing: -3px;
  letter-spacing: -2px;
  font-weight: normal;
}
</style>
<div id="wrapper">
<body>
  <div class="main-content">
    <div class="header">
      <center><h1>InstaClone!</h1></center>
        <h3 id="sub">New User</h3>
    </div>
     <form method="post">
         {% csrf_token %}
         <div>
          <label for="username">Username: </label>
                <input id="username" type="text" name="username" value={{ username }}>
         </div>
         <div>
           <label for="name">Name: </label>
                <input id="name" type="text" name="name" value={{ name }}>
         </div>
         <div>
               <label for="email">Email: </label>
                <input id="email" type="text" name="email" value={{ email }}>
         </div>
      <div class="overlap-text">
         <label for="password">Password: </label>
                <input id="password" type="password" name="password" value={{ password }}>
      </div>
      <input type="submit" value="Signup" class="btn" >
     </form>
      <div class="s-part"><h3>Already a user?</h3><a href="login/">Login</a> </div>

  </div>
</body>
  </div>
</html>